<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        body {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .card {
            border-radius: 12px;
            width: 320px;
            background-color: white;
            margin: 60px;
            border: 2px solid rgb(12, 146, 142);
            height: 480px;
        }

        .card img {
            height: 200px;
            border-radius: 12px;
            margin-left: 8px;
            margin-top: 8px;
        }

        .button1 {
            border-radius: 12px;
            background-color: white;
            border-color: gray;
            margin-left: 2px;
            border: 2px solid black;
            padding: 2px;
            margin: 6px;
        } 

        .button2 {
            border-radius: 12px;
            background-color: white;
            border-color: gray;
            margin-left: 2px;
            border: 2px solid black;
            padding: 2px;
            margin: 6px;
        }

        .button3 {
            border-radius: 12px;
            background-color: lightgreen;
            border-color: green;
            margin-left: 2px;
            border: 2px solid black;
            padding: 3px;
            margin: 6px;
            text-align: center;
            margin-left: 100px;
        }

        .heading {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="card">
        <img src="https://images.unsplash.com/photo-1705517649861-5450dc4dd44a?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="">
        <span class="button1">nature</span>
        <span class="button2">winter</span>
        <span class="heading">
            <h1>Card Example</h1>
        </span>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ab tenetur quas consequatur aspernatur
            porro, accusantium iure nobis dolorem illo unde, quae rerum non necessitatibus, perspiciatis blanditiis!
            Unde in dolorem perspiciatis omnis.</p>
        <span class="button3">Read More</span>
    </div>
</body>

</html>