<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 8</title>
    <style>
        .container {
            width: 70vw;
            height: 50vh;
            background-color: blue;
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            justify-content: end;
        }

        .ball {
            width: 23px;
            height: 23px;
            background-color: red;
            border-radius: 60px;
            margin: 23px;
            animation: Kamal Verse 5s 1s infinite ;
        }

        @keyframes KamalVerse {
            from {
                transform: translateX(23px);
                transform: translateY(23px);
            }

            to {
                transform: translateX(45px);
                transform: translateY(45px);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="ball">

        </div>
    </div>
</body>

</html>