<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
        </style>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        nav {
            border: 1px solid black;
            display: flex;
        }

        div {
            padding: 12px;
            margin: 12px;
        }

        .left {
            justify-content: flex-start;
            gap: 0px;
            font-weight: bold;
        }
        img{
            border: 20px solid yellow;
            border-radius: 60px;
        }
        .left p{
            font-weight: 100;
            font-size: xx-small;
            align-content: first baseline;
        }
        .middle{
font-size: 10px;
align-items: center;
        }
    </style>
</head>

<body>
    <nav>
        <div class="left">
            <img src="/index.html" alt="">
            UltraEdit
            <p>An Idera Inc. Company</p>
        </div>
        <div class="middle">Products</div>
        <div class="middle">Pricing</div>
        <div class="middle">Resources</div>
        <div class="middle">About us</div>
        <div class="middle">Security and compiance</div>
    </nav>
</body>

</html>